<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="@string/video"
        android:icon="@drawable/ic_slow_motion_video"
        />
    <item
        android:title="@string/top"
        android:icon="@drawable/ic_stars"
        />
    <item
        android:title="@string/gorev"
        android:icon="@drawable/ic_assignment"
        />

</menu>